{
  "NAME": "@xieyuheng/propagator.js",
  "version": "0.0.4",
  "repository": "github:xieyuheng/propagator.js",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.3"
  }
}
