{
  "name": "@cicada-lang/propagator",
  "version": "0.0.4",
  "repository": "github:cicada-lang/propagator",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3"
  },
  "license": "GPL-3.0-or-later"
}
